{
  "homepage": "https://tanmaydaga.github.io/Portfolio/",
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@sanity/client": "^6.28.3",
    "@sanity/image-url": "^1.1.0",
    "@suid/material": "^0.18.0",
    "@suid/vite-plugin": "^0.3.1",
    "@tailwindcss/vite": "^4.0.12",
    "clsx": "^2.1.1",
    "solid-fa": "^0.2.0",
    "solid-js": "^1.9.5",
    "solid-motionone": "^1.0.3",
    "tailwindcss": "^4.0.13"
  }
}
